<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}

		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
url('https://www.enjpg.com/img/2020/light-blue-background-4.jpg');
			background-size: cover;
		}

		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}

		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}

		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}

		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}

		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}

		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}

		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}

		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}

		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}

		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}

		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}

		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}

		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}

		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}

		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}

		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}

		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					Our Star Events
				</h1>

<p>
				We would love to meet up and chat about how we can make your dream wedding happen!
	As we celebrate three years in the business, we are so proud of how far we've come.
	We are truly grateful to each and every one of our clients,
	vendors, family, friends, and amazing team for supporting us along the way.
	Our Star Events, now serving the metropolitan DC area, Houston TX, Philadelphia, NY/NJ metropolitan area, and many more!

				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							15 <br><span>Dec</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							The highest happiness on earth is the happiness of marriage.
						</h3>

<p>Weddings are joyous occasions: celebrations of love, of family, and of life.
	Part of what makes weddings so magnificent is their individual uniqueness.
	No two weddings are the same, so each wedding you attend teaches you something new about what a wedding can be.
						</p>


						<!--<a href="#">View Details</a>-->
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							27 <br><span>Jan</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>

<p>
	Best Pick: Overlooking Arossim beach, Park Hyatt Resort & Spa in Cansaulim is one of the best wedding
	resorts in India and a signature venue to celebrate a luxurious beach wedding in Goa
Best Time: November to February is the peak season in Goa whereas a lot of events like Sunburn Fest happen during December to January.
	June to September is the monsoon season which only leaves the time from September end to late October a good time for weddings in a moderate climate.
						</p>

						<!--<a href="#">View Details</a>-->
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							12 <br><span>Feb</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							Where is the event happening?
						</h3>

<p>
							Best Pick: Hotel Royal Highness, Revival Lords Inn, Riddhi Siddhi Lal Hall
Best Time: November- February is the best time for a wedding as the weather remains pleasant
						</p>


						<!--<a href="#">View Details</a>-->
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>
<p>Redirect to homepage<a href="admin.html">Click here</a>.</p>
</html>
